<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Pokédex</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">
      <div class="container-fluid">
        <span class="navbar-brand">Pokédex</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Extras
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://pokemon.fandom.com/wiki/Category:Generation_I_Pok%C3%A9mon">Generation I</a></li>
                <li><a class="dropdown-item" href="https://pokemon.fandom.com/wiki/Category:Generation_II_Pok%C3%A9mon">Generation II</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled" href="#">Generation III (not available)</a></li>
              </ul>
            </li>
          </ul>
          <div class="text-end">
            <button
              type="button"
              class="btn btn-secondary rounded-circle"
              data-bs-toggle="modal"
              data-bs-target="#pokeFormModal"
              onclick="loadFormCreatePokemon()"
            >
              +
            </button>
          </div>
        </div>
      </div>
    </nav>
    <section class="poke-deck row mt-5"></section>
    <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
    <form id="pokeForm">
      <div class="modal fade" id="pokeFormModal" tabindex="-1" aria-labelledby="pokeFormLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="pokeFormLabel"></h5>
              <button type="button" class="close mr-2" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="pkm-name">Nome</label>
                <input type="text" class="form-control" id="pkm-name" name="name">
              </div>
              <div class="form-group">
                <label for="pkm-image">Image</label>
                <input type="text" class="form-control" id="pkm-image" name="image">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
              <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" onsubmit="resetForm()">Confirmar</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="js/main.js" type="module"></script>
</body>
</html>